@import '../components/bootstrap/dist/css/bootstrap.min.css';
@import '../components/font-awesome/css/font-awesome.min.css';
@import '../components/rdash-ui/dist/css/rdash.min.css';
@import './utilities.less';

// Overrides or Enhancements
img {
	width: 100%;
  max-width: 100%;
}

hr {
  border-color: #ccc;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.sidebar .sidebar-list a.active {
  color: #fff;
  border-left: 3px solid #e99d1a;
  text-indent: 22px;
}

.UserGravatar--small {
  width: 28px;
  height: 28px;
}

.UserGravatar--large {
  border: 1px solid #ccc;
  .u-borderRadius;
}

.UserRepos {
  padding-bottom: 2em;
}

.UserRepos-item {
  background: #fff;
  padding: 0.75em 1em;
  margin-bottom: 1.5em;
  .u-boxShadow();
  .u-borderRadius(8px);
}

.UserRepos-statsCount {
  border-top: 1px solid #ccc;
  margin-top: 1em;
  padding-top: 0.5em;
  width: 50%;
  display: inline-block;
}

.GithubAvatar {
  width: 25%;
  .u-borderRadius(50%);
}

.WidgetsList {
  overflow-y: scroll;
  max-height: 518px;
}

// Show them scrollbars
div.WidgetsList::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

div.WidgetsList::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0,0,0,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
